#!/bin/sh

#проверка первой операции 

if [[ -n "$1" && "$2" ]];then 
	echo "Символы введены"
else
	echo "Введите символы для аримфетической операции"
fi

A=$[ $1 * $2 ]  
echo "1.Умножение" 
echo  $1*$2 = $A


#Проверка 2-ой операции 
if [[ -n "$3" && "$4" ]];then
	echo  "Символы введены"
else
        echo "Введите символы для аримфетической операции"
fi


B=$[ $3 / $4 ]
echo "2.Деление"
echo  $3/$4 = $B

#Добавим проверку больше или равно 

C=$[ $A + $B ]
echo "3.Общее вычесление из двух выше арифмитических операций"
echo  $A+$B = $C



if [[ "$C" -ge "$100" ]];
then
        echo "ты выграл, твоя сумма больше или равно моей сумме"
else
	echo "loos game,у меня больше" 
fi



D=$100
echo "моя сумма 100"

